<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(36, 36, 36);
        font-family: sans-serif;
        color: white;
    }

    .title{
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 5px;
    }

    .AnnouncementInfo p, h1{
        margin: 2px;
    }

    .AnnouncementInfo h1{
        margin-top: 10px;
    }

    .Date{
        color: rgba(255, 255, 255, 0.464);
        justify-content: center;
        margin-top: 10px;
        padding-top: 10px;
    }

    .Date img{
        text-align: center;
        display: inline;
        justify-content: center;
        border-radius: 100px;
        vertical-align: middle;
    }

    .subTitle img{
        vertical-align: middle;
        text-align: center;
    }

    .HomeButton{
        background-color: blue;
        border: none;
        color: white;
        padding: 10px;
        transition: 0.5s;
    }

    .HomeButton:hover{
        background-color: rgba(0, 0, 255, 0.623);
        transition: 0.5s;
        cursor: pointer;
    }

    .Footer{
        color: rgba(255, 255, 255, 0.5);
    }

    .Info{
        float: left;
        padding-left: 47px;
        padding-top: 5px;
    }
    .Social i{
        margin: 5px;
        transition: 0.3s;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
    }

@media(min-width: 435px){
    .Social{
        float: right;
        padding-right: 47px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .Social i:hover{
        cursor: pointer;
        transform: scale(1.2);
        color: rgb(255, 255, 255);
        transition: 0.3s;
    }
}

@media(max-width: 435px){
    .Social{
        float: left;
        padding-left: 47px;
        flex-wrap: wrap;
        flex-direction: row;
    }
}


@media(min-width: 800px){

    .OpenButton{
        display: none;
    }

    .Nav{
        overflow: hidden;
        background-color: #333;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0px 0px;
    }

    .Nav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.2s;
    }

    .Nav a:hover{
        background-color: black;
        transition: 0.2s;
    }

    .closebtn{
        display: none;
    }
    }

@media(max-width: 800px){

    .Nav{
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .Nav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .Nav .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
    }

    .closebtn{
        background: none;
        color: #818181;
        border: none;
        margin-left: 20px;
        margin-top: 10px;
    }

    .OpenButton{
        background: none;
        border: none;
        color: white;
    }
}

@media(max-width: 321px){
    .Date{
        font-size: 13px;
    }
}

</style>

<head>
    <title>Spidermax89 | 50,000 Views</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Assets/Logo2021Square.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Spidermax89 | Homepage">
    <meta property="og:description" content="Welcome, this site is coming very soon!">
    <meta property="og:auther" content="Spidermax89">
    <meta property="og:keywords" content="spidermax89, Spidermax89, Spidermax89 YouTube">
    <script src="https://kit.fontawesome.com/e25ff50d7b.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="Nav" id="Nav">
            <button class="closebtn" onclick="closeNav()">&times;</button>
            <a href="/Home.html?Visited=Yes">Home</a>
            <a href="/AboutMe.html">About Me</a>
            <a href="/Work.html">My Work</a>
            <a href="/Videos.html">Videos</a>
        </div>
        <button class="OpenButton" onclick="openNav()"><span class="material-symbols-outlined">menu</span></button>
    </section>

    <br>
    <br>
    <div class="AnnouncementInfo">
        <center>
            <h1 class="title">50,000 Views!</h1>
            <p class="Date">
                <i class="fa-solid fa-calendar"></i> 18 October 2022 | <i class="fa-solid fa-user"></i> Post By Max | Mobey
                <span>
                    <img src="/Assets/images/Profile.jpg" width="25px" height="25px"></p>
                </span>
            <hr style="margin: 2.5rem 3rem; opacity: 0.25;">
            <p>A couple of weeks ago my <a href="https://www.youtube.com/channel/UCVrPcuqv1yK6-ep1-FPUTQA/featured" style="text-decoration: none; color: blue;" target="_blank">YouTube channel</a> reached a total of 50,000 views</p>
            <img src="/Assets/images/50,000Views.png">
            <p>Thanks to all the people that have watched my videos, I cant wait to make more!</p>
            <br>
            <a href="/Home.html?Visited=Yes"><button class="HomeButton">Home Page!</button></a>
        </center>

        <br>

        <hr style="margin: 0rem 3rem; opacity: 0.25;">
    
        <br>
    
        <section class="Footer">
            <div class="Info">
                Site made by Max | Mobey
            </div>
    
            <div class="Social">
                <a href="https://www.youtube.com/channel/UCVrPcuqv1yK6-ep1-FPUTQA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.twitch.tv/spidermax89"><i class="fa-brands fa-twitch"></i></a>
                <a href="https://twitter.com/Spidermax89"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </section>
    

    </div>

</body>

</html>

<script>
    function openNav() {
        document.getElementById("Nav").style.width = "250px";
      }
      
      /* Set the width of the sidebar to 0 (hide it) */
      function closeNav() {
        document.getElementById("Nav").style.width = "0";
      }
    </script>