<!DOCTYPE html>

<style>
    body {
        background-image: linear-gradient(to top,rgb(82, 82, 82),rgb(31, 31, 31));
        font-family: 'Comfortaa', cursive;
        color: white;
        height: 97.5vh;
    }

    .Top{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .MainContent{
        width: 100%;
        max-width: 600px;
        min-width: 300px;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .MainContent Button{
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        padding: 10px;
        background: none;
        font-size: 20px;
        color: white;
        width: 100%;
        min-width: 300px;
        transition: 0.2s;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.253);
    }

    .MainContent button:hover{
        transform: scale(105%);
        transition: 0.2s;
        cursor: pointer;
    }

    .Social{
        background-color: rgb(104, 104, 104);
        width: 90%;
        height: 50px;
        border-radius: 10px;
        transition: 1s;
    }

    .Social img{
        float: left;
        padding-left: 10px;
        transform: translateY(20%);
    }

    .Social h3{
        vertical-align: middle;
        margin: 0px;
        color: white;
        transform: translateY(60%);
    }

    a{
        text-decoration: none!important;
    }

    .Social:hover{
        transform: scale(1.09);
        transition: 1s;
        cursor: pointer;
    }

    .Social a{
        text-decoration: none;
        color: white;
    }


    @media(max-width: 325px){
        .Social h3{
            font-size: 15px;
            transform: translateY(80%);
        }
    }

</style>

<head>
    <title>Spidermax89 | Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Assets/images/Logo2021Square.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Spidermax89 | Info">
    <meta property="og:auther" content="Spidermax89">
    <meta property="og:keywords" content="spidermax89, Spidermax89, Spidermax89 YouTube">
    <script src="https://kit.fontawesome.com/e25ff50d7b.js" crossorigin="anonymous"></script>
</head>

<div class="Top">
    <img src="Assets/images/Profile.jpg" style="border-radius: 100%;" width="120px">
    <h1 style="font-size: 30px; margin-bottom: 1px; margin-top: 1px;">Spidermax89</h1>
    <p style="font-size: 20px; margin-top: 0px;">Max | Mobey &#127875;#8989</p>
</div>

<div class="MainContent">
    <a href="https://www.youtube.com/channel/UCVrPcuqv1yK6-ep1-FPUTQA"><button><i class="fa-brands fa-youtube"></i> YouTube</button></a>
    <a href="https://www.twitch.tv/spidermax89"><button><i class="fa-brands fa-twitch"></i> Twitch</button></a>
    <a href="https://discordapp.com/users/863297546813571082"><button><i class="fa-brands fa-discord"></i> Discord</button></a>
    <a href="Home.html"><button><i class="fa-solid fa-globe"></i> My website</button></a>
</div>
